{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "Personal Portfolio",
  "main": "index.js",
  "repository": "https://github.com/juan-sierra/portfolio.git",
  "author": "Juan Sierra <jasierra.garcia@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "maki": "^2.1.0",
    "webpack": "^2.2.1"
  }
}
